APP_NAME=laravel-auth-role
APP_ENV=production
APP_KEY=base64:vQhMAtk9ppd5TRMRF4hBrBTlp23t7oH9IVkFBDA4nJw=
APP_DEBUG=false
APP_URL=https://laravel-auth-role-production.up.railway.app

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=rLLXEfvhWXwIURTkXnmjtLOlWfiPrhUX

SESSION_DRIVER=database
